<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Agregar Consumo</title>
</head>
<body>
  <h1>➕ Agregar registro de consumo</h1>

  <form method="POST">
    <label>Nombre:</label><br>
    <input type="text" name="nombre" required><br><br>

    <label>Dirección:</label><br>
    <input type="text" name="direccion"><br><br>

    <label>Mes:</label><br>
    <input type="text" name="mes" placeholder="Ej: Enero" required><br><br>

    <label>Consumo (m³):</label><br>
    <input type="number" step="0.1" name="consumo" required><br><br>

    <button type="submit">Guardar</button>
  </form>

  <br>
  <a href="/">⬅️ Volver al inicio</a>
</body>
</html>
