<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Consumo de Agua - Barrio</title>
</head>
<body>
  <h1>📊 Registros de Consumo de Agua</h1>

  <a href="/agregar">➕ Agregar nuevo registro</a> |
  <a href="/exportar_pdf">📄 Exportar a PDF</a>

  <br><br>
  <table border="1" cellpadding="5">
    <tr>
      <th>Nombre</th>
      <th>Dirección</th>
      <th>Mes</th>
      <th>Consumo (m³)</th>
    </tr>
    {% for r in registros %}
    <tr>
      <td>{{ r[0] }}</td>
      <td>{{ r[1] }}</td>
      <td>{{ r[2] }}</td>
      <td>{{ r[3] }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
